GOERLI_ALCHEMY_KEY=''
MUMBAI_ALCHEMY_KEY=''
ETHEREUM_ALCHEMY_KEY=''
POLIGON_ALCHEMY_KEY=''
POLYGON_APIKEY=
ETHERSCAN_APIKEY=
MNEMONIC=

UNITS_OWNER_ADDRESS=''
SKINS_OWNER_ADDRESS=''
WF_TOKEN_OWNER_ADDRESS=''
MEDAL_OWNER_ADDRESS=''
LORDS_NFT_OWNER_ADDRESS=''

DEPLOYER_PRIVATE_KEY=''