GOERLI_ALCHEMY_KEY=''
MUMBAI_ALCHEMY_KEY=''
ETHEREUM_ALCHEMY_KEY=''
POLIGON_ALCHEMY_KEY=''
POLYGON_APIKEY=
ETHERSCAN_APIKEY=
# PRIVATE_KEY=
MNEMONIC=

UNITS_OWNER_PRIVATE_KEY=''
SKINS_OWNER_PRIVATE_KEY=''
WF_TOKEN_OWNER_PRIVATE_KEY=''
MEDAL_OWNER_PRIVATE_KEY=''
LORDS_NFT_OWNER_PRIVATE_KEY=''