GOERLI_ALCHEMY_KEY=''
MUMBAI_ALCHEMY_KEY=''
ETHEREUM_ALCHEMY_KEY=''
POLIGON_ALCHEMY_KEY=''
POLYGON_APIKEY=
ETHERSCAN_APIKEY=
MNEMONIC=

UNITS_OWNER_ADDRESS=''
SKINS_OWNER_ADDRESS=''
WF_TOKEN_OWNER_ADDRESS=''
PACKS_OWNER_ADDRESS=''
LORDS_NFT_OWNER_ADDRESS=''
MEDAL_OWNER_ADDRESS=''

DEPLOYER_PRIVATE_KEY=''

# ------SCRIPTS RELATED
SAIGON_RPC_URL=''
RONIN_RPC_URL=''
SKY_MAVIS_API_KEY=

SAIGON_NFT_UNITS_CONTRACT_ADDRESS=''
SAIGON_NFT_SKINS_CONTRACT_ADDRESS=''
SAIGON_NFT_PACKS_CONTRACT_ADDRESS=''
SAIGON_NFT_LORDS_CONTRACT_ADDRESS=''
SAIGON_NFT_MEDALS_CONTRACT_ADDRESS=''
SAIGON_TOKENS_CONTRACT_ADDRESS=''

SAIGON_UNITS_OWNER_PK=''
SAIGON_SKINS_OWNER_PK=''
SAIGON_PACKS_OWNER_PK=''
SAIGON_LORDS_OWNER_PK=''
SAIGON_MEDALS_OWNER_PK=''
SAIGON_TOKENS_OWNER_PK=''
SAIGON_LORDS_OWNER_ADDRESS=''
SAIGON_PACKS_OWNER_ADDRESS=''

# -------
RONIN_NFT_UNITS_CONTRACT_ADDRESS=''
RONIN_NFT_SKINS_CONTRACT_ADDRESS=''
RONIN_NFT_PACKS_CONTRACT_ADDRESS=''
RONIN_NFT_LORDS_CONTRACT_ADDRESS=''
RONIN_NFT_MEDALS_CONTRACT_ADDRESS=''
RONIN_TOKENS_CONTRACT_ADDRESS=''

RONIN_UNITS_OWNER_PK=''
RONIN_SKINS_OWNER_PK=''
RONIN_PACKS_OWNER_PK=''
RONIN_LORDS_OWNER_PK=''
RONIN_MEDALS_OWNER_PK=''
RONIN_TOKENS_OWNER_PK=''
RONIN_LORDS_OWNER_ADDRESS=''
RONIN_PACKS_OWNER_ADDRESS=''